FLASK_SECRET_KEY= '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
api_key_movie='4673175d64a444553e6749d1d2f920ad'
TMDB_BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjczMTc1ZDY0YTQ0NDU1M2U2NzQ5ZDFkMmY5MjBhZCIsIm5iZiI6MTc0NzA3MTE5NS4wMzUsInN1YiI6IjY4MjIzMGRiN2Q1YTZiZjY3ZDdlN2RiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c1hk6YRfrd8yRtBW6lwY-udm-cc5QOx642CE3TGhnhI'
